{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@fluentui/react": "^7.114.2",
    "@types/dinero.js": "^1.6.4",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/moment-timezone": "^0.5.13",
    "@types/react-grid-layout": "^0.17.1",
    "@types/react-helmet": "^6.0.0",
    "@types/urijs": "^1.19.8",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.0-beta.9",
    "dinero": "^1.0.1",
    "emoji-mart": "^3.0.0",
    "famfamfam-flags": "^1.0.0",
    "famfamfam-mini": "^1.0.0",
    "famfamfam-silk": "^1.0.0",
    "google-map-react": "^1.1.7",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lint-staged": "^10.0.7",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.29",
    "prettier": "^1.19.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-grid-layout": "^0.18.3",
    "react-helmet": "^6.0.0",
    "react-markdown": "^4.3.1",
    "react-mde": "^10.0.3",
    "react-moment": "^0.9.7",
    "react-quill": "^1.3.5",
    "umi": "^3.2.0-beta.9",
    "urijs": "^1.19.2",
    "validate.js": "^0.13.1",
    "yorkie": "^2.0.0"
  }
}
